<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arts Department</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "poppins","sans-serif";
        }
        
        .div{
            margin: 10px;
        }
         
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 700px;
            /* background: gray; */
            background: url(Image/art-bg.jpg);
            
        } 
        
        
        .wrapper{
            width: 600px;
            background: #ebebeb;
            color: black;
            border-radius: 10px;
            padding: 30px 40px;
        
        }
        
        .wrapper h1{
            font-size: 36px;
            text-align: center;
        }
        
        .wrapper h2{
            font-size: 20px;
            text-align: center;
        }
        
        .wrapper .input-box{
            width: 100%;
            height: 100%;
            /* background: salmon; */
            margin: 30px 0;
        }
        
        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(0, 0, 0, 0.5);
            border-radius: 40px;
            font-size: 16px;
            color: #000000;
            padding: 10px 10px 10px 15px;
        }
        
        .input-box input::placeholder{
            color: #000000;
            /* text-align:left; */
        }
        
        .input-box svg{
            position: absolute;
            right: 30px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }
        
        .forget-password a{
            margin-bottom: 50px;
            color: #000000;
            text-decoration: none;
            margin: 10px 10px 10px 10px;
            height: 10px;
        }
        
        .forget-password a:hover{
            text-decoration: underline;
        }
        
        .wrapper .btn{
        
            width: 100%;
            height: 40px;
            background: rgb(0, 0, 0);
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0,.1);
            font-size: 16px;
            color: #fef8f8;
            font-weight: 600;
        }
        .wrapper .input{
            display: flex;
            font-size: 15px;
            text-align: center;
            /* align-items: center; */
            margin-right: 50px;
        }</style>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
</head>
<body>
    
    <div class="wrapper">
        
        <form action="">
            <div>
                
                <!-- <img src="Image/DKASC_Header.png" alt=""> -->
            </div>
            <h1>Welcome to Arts Department</h1>
            <h2>Login</h2>
            <div class="input-box">
                <i class="bi bi-person-circle"></i>
                <input type="text" class="text" placeholder="Username" required>
                
            </div>

            <div class="input-box">
                
                <input type="password" class="text" placeholder="Password" required>
                
            </div>
            
            <div class="forget-password">
                <a href="#" >Forget password?</a>
            </div>
            
            <button type="submit" class="btn">Login</button>
        </form>
        
    </div><a href="index.html" class="">Home</a>
</body>
</html>